{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node scripts/prerender.cjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "~6.0.2",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-phantom": "^0.9.29",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/web3.js": "^1.98.4",
    "@types/bn.js": "^5.2.0",
    "bn.js": "^5.2.3",
    "boring-avatars": "^2.0.4",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "events": "^3.3.0",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^3.0.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^6.28.0",
    "recharts": "^3.8.1",
    "socket.io-client": "^4.8.3",
    "stream-browserify": "^3.0.0",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "overrides": {
    "uuid": "^11.1.1",
    "ws": "^8.17.1",
    "esbuild": "^0.25.0",
    "launch-editor": "^2.9.2"
  }
}
